spring.application.name=SNZDigital

# Desactivar la configuración de DataSource y JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del JWT
security.jwt.key.private=2139027d266761f436cc9045d48fb800eb6c6c6301e98e4e51839c74e8f8d2a9
security.jwt.user.generator=AUTH-backend

# Configuración del servidor
server.port=8084

# Archivos multimedia max capacidad
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
